<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World of Warcraft Fansite</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<!-- Change the next line to green.css, yellow.css, or red.css -->
<link href="css/blue_tex.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="ev_bg"><div id="everything">

    <div id="header">
      <h1>World of Warcraft Fansite</h1>
    </div>
    <div id="middle" class="horizontal">
      <div id="left_column">
       	  <div id="navigation">
       	  	<a href="#">Nav Item1</a>
            <a href="#">Nav Item2</a>
            <a href="#">Nav Item3</a>
            <a href="#">Nav Item4</a>
          <a href="#">Nav Item5</a></div>
      </div>
      <div id="middle_column">
		  <div class="date_break">News for 01/02/07</div>
          <div class="post">
            <h1>Title</h1>
            <div class="post_body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam non  urna. Phasellus id diam at diam fermentum pulvinar. Donec quis nibh non  nibh semper aliquet. Cras sed nisl. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Vestibulum ultricies, nisi at mattis facilisis, dolor arcu feugiat  velit, eu vehicula leo justo at neque. Nunc quis augue id dolor varius  tristique. Ut tempor lacinia justo. Vestibulum eu magna. Nullam porta.  Duis hendrerit ornare magna. Suspendisse potenti. Phasellus et eros.  Integer et nibh. Pellentesque ac felis a nibh porttitor fringilla.  Fusce imperdiet arcu vitae mauris.</p>
            </div>
          <div class="postedby">Posted by: Author</div><div class="timestamp">1:00PM 01/02/07</div>
          </div>
          <div class="post">
            <h1>Title</h1>
            <div class="post_body"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam non  urna. Phasellus id diam at diam fermentum pulvinar. Donec quis nibh non  nibh semper aliquet. Cras sed nisl. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Vestibulum ultricies, nisi at mattis facilisis, dolor arcu feugiat  velit, eu vehicula leo justo at neque. Nunc quis augue id dolor varius  tristique. Ut tempor lacinia justo. Vestibulum eu magna. Nullam porta.  Duis hendrerit ornare magna. Suspendisse potenti. Phasellus et eros.  Integer et nibh. Pellentesque ac felis a nibh porttitor fringilla.  Fusce imperdiet arcu vitae mauris.</p></div>
          <div class="postedby">Posted by: Author</div><div class="timestamp">1:00PM 01/02/07</div>
          </div>
          <div class="post">
            <h1>Title</h1>
            <div class="post_body"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam non  urna. Phasellus id diam at diam fermentum pulvinar. Donec quis nibh non  nibh semper aliquet. Cras sed nisl. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Vestibulum ultricies, nisi at mattis facilisis, dolor arcu feugiat  velit, eu vehicula leo justo at neque. Nunc quis augue id dolor varius  tristique. Ut tempor lacinia justo. Vestibulum eu magna. Nullam porta.  Duis hendrerit ornare magna. Suspendisse potenti. Phasellus et eros.  Integer et nibh. Pellentesque ac felis a nibh porttitor fringilla.  Fusce imperdiet arcu vitae mauris.</p></div>
          <div class="postedby">Posted by: Author</div><div class="timestamp">1:00PM 01/02/07</div>
          </div>
        </div>
        
    </div>
	<div id="footer">
    <div id="subnav"><a href="#">SubNav1</a> | <a href="#">SubNav2</a> | <a href="#">SubNav3</a> | <a href="#">SubNav4</a> | <a href="#">SubNav5</a> | <a href="#">SubNav6</a></div>
    <span class="copyright">World of Warcraft&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. <br> These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</span></div>
    
</div></div>


</body>
</html>
