﻿------------------------------------------------------------
 - World of Warcraft™ Fansite Kit Version 1.0 - DE
------------------------------------------------------------

Der World of Warcraft Fansite Kit ist eine Art Baukasten, eine
Sammlung von Materialien, die euch helfen sollen, eure eigene 
Fansite zu entwerfen. Der Kit enthält Logos, hochauflösendes 
Artwork, Screenshots, PSD Dateien, ein einfaches Beispiel einer 
HTML Seite und einige Charakter Cut-Outs sortiert nach Klassen.

------------------------------------------------------------
 - GRAPHIKDATEIEN
------------------------------------------------------------

Dieser Kit beinhaltet Graphiken in den folgenden Dateitypen:
.JPEG, .GIF, .PNG, und .PSD. Die GIF, JPEG, und PNG Dateien
sollten von fast jedem Graphikprogramm und Internet Explorer
angezeigt werden können. Außerdem sollten die meisten Graphik-
programme in der Lage sein, diese Dateien zu bearbeiten. PSD
Dateien sind Vorlagen, die Ebenen enthalten, und nur mit dem
Programm Adobe Photoshop® angezeigt und bearbeitet werden
können.

------------------------------------------------------------
 - VORGESCHRIEBENER RECHTLICHER HINWEIS
------------------------------------------------------------

Auf jeder Blizzard Fansite muss irgendwo auf jeder Seite der
folgende Text angezeigt werden:

	World of Warcraft™ and Blizzard Entertainment® are 
	all trademarks or registered trademarks of Blizzard 
	Entertainment in the United States and/or other 
	countries. These terms and all related materials, 
	logos, and images are copyright © Blizzard 
	Entertainment. This site is in no way associated with 	
	Blizzard Entertainment®.


------------------------------------------------------------
 - FÜR DEN FANSITE KIT GIBT ES KEINEN SUPPORT
------------------------------------------------------------

Blizzard Entertainment kann keine Fragen beantworten, die sich
auf die Erstellung einer Website oder die Verwendung bestimmter
in diesem Kit enthaltener Dateien beziehen. Falls ihr Hilfe mit
eurer Website benötigt, dann stellt eure Frage auf den World of 
Warcraft Foren (wobei hier ein World of Warcraft Account benötigt 
wird):

http://de.wow-europe.com/board.aspx?fn=wow-general-de

------------------------------------------------------------
 - BLIZZARD FANSITE PROGRAMM
------------------------------------------------------------

Bitte denkt daran: Der Aufbau einer World of Warcraft Fan-
site ist eine großartige Möglichkeit, eure Begeisterung für
das Spiel auszudrücken und eine neue Spieler Community zu
gründen, aber das allein garantiert noch keine Aufnahme in
Blizzard's Fansite Programm. Wenn ihr dem Programm beitreten
wollt und der Meinung seid, dass eure Site den Standards ge-
recht wird, die von den derzeitigen Mitgliedern des Programms
etabliert wurden, dann schickt uns eine E-Mail an:

fansite-de@blizzard.com - für deutschsprachige Seiten 
fansite-fr@blizzard.com - für Seiten in französischer Sprache
fansite-en@blizzard.com - für Seiten in englischer Sprache.

Wir werden dann eure Seite besuchen und sie unserem Fansite
Programm hinzufügen, wenn sie die Voraussetzungen dafür er-
füllt. Dazu zählt unter anderem, dass die Site regelmäßig
aktualisiert wird, und dass sie alle Spieler gleichermaßen
anspricht, nicht bloß eine kleine Gruppe wie zum Beispiel
eine einzelne Gilde oder einen Clan. Mehr Informationen
darüber findet ihr auf unserer Informationsseite zum FSP:
http://de.wow-europe.com/links/fansites.shtml
Außerdem darf eure Site weder Cheats, Hacks, oder obszönes
oder anstößiges Material beinhalten noch über Links auf 
solche Inhalte verfügen.

Vielen Dank für euer Interesse; Wir hoffen sehr, dass ihr 
eure Freude an dieser Zusammenstellung habt und wir freuen 
uns auf eure Entwürfe!

-Blizzard Entertainment