﻿------------------------------------------------------------
 - World of Warcraft™ Fan Site Kit Version 1.0 - FR
------------------------------------------------------------

Le World of Warcraft Fan Site Kit est un ensemble de 
documents conçus pour vous aider dans la création de votre 
site de fans de World of Warcraft. Il contient des logos, 
des images en haute résolution, des captures d’écran, des 
gabarits au format PSD, un exemple simple d’une page HTML 
et une sélection de personnages détourés et triés par classe.


------------------------------------------------------------
 - FICHIERS GRAPHIQUES
------------------------------------------------------------
Les fichiers graphiques contenus dans ce kit sont des types 
suivants : .JPEG, .GIF, .PNG et .PSD. Les fichiers en GIF, 
JPEG et PNG devraient être visibles dans la plupart des 
visualisateurs d’images et dans Microsoft Internet Explorer. 
Ils peuvent être édités dans la plupart des logiciels de 
retouche d’images. Les fichiers PSD sont des gabarits avec 
plusieurs couches et nécessitent que vous disposiez d’une 
copie de Adobe Photoshop® pour les voir et les modifier.


------------------------------------------------------------
 - MENTIONS LEGALES OBLIGATOIRES
------------------------------------------------------------
Tout site de fans Blizzard doit afficher le texte suivant 
quelque part sur chacune de ses pages :

       World of Warcraft™ et Blizzard Entertainment® sont des 
       marques ou marques déposées de Blizzard Entertainment 
       aux Etats-Unis d’Amérique et/ou dans d’autres pays. 
       Ces termes et tous les matériaux, logos et images liés 
       sont copyright© Blizzard Entertainment. Ce site n’est 
       en aucune manière associé avec Blizzard Entertainment.

Si votre site n’est pas en français, utilisez ce texte :

      World of Warcraft™ and Blizzard Entertainment® are 
	all trademarks or registered trademarks of Blizzard 
	Entertainment in the United States and/or other 
	countries. These terms and all related materials, 
	logos, and images are copyright © Blizzard 
	Entertainment. This site is in no way associated 
	with Blizzard Entertainment®. 


------------------------------------------------------------
 - AUCUNE ASSISTANCE N’EST OFFERTE POUR LE FAN SITE KIT
------------------------------------------------------------
Blizzard Entertainment ne peut répondre à aucune question 
concernant la création de votre site Internet, ou sur 
l’utilisation d’aucun des fichiers contenus dans ce kit. 
Si vous avez besoin d’aide pour votre site Internet, essayez 
de poser votre question sur un des forums à l’adresse 
suivante http://fr.wow-europe.com/forums/. Vous aurez besoin
d’avoir un compte actif pour y poster.


------------------------------------------------------------
 - PROGRAMME BLIZZARD DES SITES DE FANS (FSP)
------------------------------------------------------------
Veuillez noter que créer un site de fans sur World of 
Warcraft est un formidable moyen de montrer votre enthou-
siasme à propos de World of Warcraft et de faire prospérer 
une nouvelle communauté autour du jeu, mais créer un site 
de fans ne constitue pas en soi une adhésion au programme 
Blizzard de sites de fans (FSP). Si vous désirez rejoindre 
le FSP et que vous pensez que le site que vous avez créé 
correspond aux normes de qualités établies par les membres 
actuels du FSP, écrivez-nous à fansite-fr@blizzard.com. 
Nous serons ravis de consulter votre site et d’envisager son 
inclusion au programme. En général, nous demandons que les 
sites Blizzard FSP soient régulièrement mis à jour et qu’ils 
s’adressent à la communauté en général et pas seulement à 
une guilde ou un clan. Pour plus d’informations, consultez 
notre page FSP : http://fr.wow-europe.com/links/fansites.shtml.
De plus, votre site ne doit contenir aucun lien vers des 
triches, piratages et contenus obscènes ou choquant.

Merci de l’intérêt que vous portez à créer un site de fans 
World of Warcraft. Nous espérons que ce kit vous sera utile,
et nous attendons avec impatience de voir ce que vous avez 
créé.

Blizzard Entertainment Europe


